{
  "id": "rc_floor",
  "name": "RC Floor",
  "version": "1.1.0",
  "api_version": 1,
  "description": "既有单向板肋梁楼盖设计、独立截面校核、CAD及Word计算书。",
  "entry_point": "plugin.py:create_plugin",
  "tools": ["design_floor_system", "check_floor_design", "generate_floor_cad", "generate_floor_report", "extract_floor_reactions", "analyze_floor_wall_reactions"],
  "enabled": true
}
